{
  "name": "stylelint-config-wolox",
  "version": "1.0.6",
  "description": "style-lint configuration used at Wolox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wolox/stylelint-config-wolox.git"
  },
  "keywords": [
    "styleLint",
    "styleLintConfig"
  ],
  "author": "Front-End Army <gabriel.zanzotti@wolox.com.ar>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wolox/stylelint-config-wolox/issues"
  },
  "homepage": "https://github.com/Wolox/stylelint-config-wolox#readme",
  "peerDependencies": {
    "stylelint": "^9.8.0",
    "stylelint-no-indistinguishable-colors": "^1.2.1",
    "stylelint-scss": "^3.4.0"
  }
}
